# -*- Makefile -*-
#
# @file  Makefile.AHLogPlayer
# @brief RTComponent makefile for "AHLogPlayer component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AHLogPlayer 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --outport=PMalletXY_out:RTC::TimedDoubleSeq --outport=RMalletXY_out:RTC::TimedDoubleSeq --outport=PuckXY_out:RTC::TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I.
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = AHLogPlayer.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AHLogPlayer.so AHLogPlayerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AHLogPlayerComp: AHLogPlayerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AHLogPlayerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AHLogPlayerComp.o AHLogPlayer.so AHLogPlayerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



AHLogPlayer.so: $(OBJS)
AHLogPlayer.o: AHLogPlayer.h 	 	
AHLogPlayerComp.o: AHLogPlayerComp.cpp AHLogPlayer.cpp AHLogPlayer.h 



# end of Makefile
