# -*- Makefile -*-
#
# @file  Makefile.AHViewer
# @brief RTComponent makefile for "AHViewer component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AHViewer 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --inport=PMalletXY_in:RTC::TimedDoubleSeq --inport=RMalletXY_in:RTC::TimedDoubleSeq --inport=PuckXY_in:RTC::TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I. `pkg-config --cflags opencv`
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = AHViewer.o MyMath.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AHViewer.so AHViewerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AHViewerComp: AHViewerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AHViewerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AHViewerComp.o AHViewer.so AHViewerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



AHViewer.so: $(OBJS)
AHViewer.o: AHViewer.h MyMath.hpp
AHViewerComp.o: AHViewerComp.cpp AHViewer.cpp AHViewer.h
MyMath.o: MyMath.hpp



# end of Makefile
