# -*- Makefile -*-
#
# @file  Makefile.MalletTracker
# @brief RTComponent makefile for "MalletTracker component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=MalletTracker 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --outport=MalletXY_out:RTC::TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I.
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -lscip2awd -lpthread -lm
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = MalletTracker.o URGRules.o URGScanner.o MyMath.o MyFunc.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MalletTracker.so MalletTrackerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MalletTrackerComp: MalletTrackerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MalletTrackerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MalletTrackerComp.o MalletTracker.so MalletTrackerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



MalletTracker.so: $(OBJS)
MalletTracker.o: MalletTracker.h 	 	
MalletTrackerComp.o: MalletTrackerComp.cpp MalletTracker.cpp MalletTracker.h 



# end of Makefile
