# -*- Makefile -*-
#
# @file  Makefile.AHLogger
# @brief RTComponent makefile for "AHLogger component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AHLogger 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --inport=PlayerMalletXY:RTC::TimedDoubleSeq --inport=RobotMalletXY:RTC::TimedDoubleSeq --inport=PuckXY:RTC::TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = AHLogger.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AHLogger.so AHLoggerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AHLoggerComp: AHLoggerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AHLoggerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AHLoggerComp.o AHLogger.so AHLoggerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



AHLogger.so: $(OBJS)
AHLogger.o: AHLogger.h 	 	
AHLoggerComp.o: AHLoggerComp.cpp AHLogger.cpp AHLogger.h 



# end of Makefile
