# -*- Makefile -*-
#
# @file  Makefile.MalletTracker
# @brief RTComponent makefile for "MalletTracker component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=MalletTracker 
#   --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=calibration_data:string:./MalletCalibData.dat --config=n_particle:int:200 --config=sigma:double:30.0 --config=urg_pos_x:double:-750.0 --config=urg_pos_y:double:0.0 --config=urg_angle:double:0.0 --config=sp_scale_x:double:1.055 --config=sp_scale_y:double:1.028 
#   --outport=MalletXY_out:RTC::TimedDoubleSeq 
#   --consumer-idl=../common/AHCommonDataService.idl 
#   --consumer=AHService:AHCommonDataService:AHCommon::AHCommonDataService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I. `pkg-config --cflags opencv`
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -lscip2awd -lpthread -lm
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = AHCommonDataServiceStub.o 
IMPL_OBJ = 
OBJS     = MalletTracker.o URGRules.o URGScanner.o MyMath.o MyFunc.o  $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MalletTracker.so MalletTrackerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MalletTrackerComp: MalletTrackerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MalletTrackerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MalletTrackerComp.o MalletTracker.so MalletTrackerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


AHCommonDataServiceStub.cpp : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl
AHCommonDataServiceStub.h : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl


MalletTracker.so: $(OBJS)
MalletTracker.o: MalletTracker.h 	 	AHCommonDataServiceStub.h 
MalletTrackerComp.o: MalletTrackerComp.cpp MalletTracker.cpp MalletTracker.h 


AHCommonDataServiceSkel.o: AHCommonDataServiceSkel.cpp AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceStub.o: AHCommonDataServiceStub.cpp AHCommonDataServiceStub.h 

# end of Makefile
