# -*- Makefile -*-
#
# @file  Makefile.AHCommonData
# @brief RTComponent makefile for "AHCommonData component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=AHCommonData 
#   --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=common_data:string:../common/AHData.ini 
#   --service-idl=../common/AHCommonDataService.idl 
#   --service=AHService:AHCommonDataService:AHCommon::AHCommonDataService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = AHCommonDataServiceSkel.o 
STUB_OBJ = 
IMPL_OBJ = AHCommonDataServiceSVC_impl.o 
OBJS     = AHCommonData.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AHCommonData.so AHCommonDataComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AHCommonDataComp: AHCommonDataComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AHCommonDataComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AHCommonDataComp.o AHCommonData.so AHCommonDataComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

AHCommonDataServiceSkel.cpp : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl
AHCommonDataServiceSkel.h : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl



AHCommonData.so: $(OBJS)
AHCommonData.o: AHCommonData.h 	AHCommonDataServiceSkel.h AHCommonDataServiceSVC_impl.h  	
AHCommonDataComp.o: AHCommonDataComp.cpp AHCommonData.cpp AHCommonData.h AHCommonDataServiceSkel.h AHCommonDataServiceSVC_impl.h 

AHCommonDataServiceSVC_impl.o: AHCommonDataServiceSVC_impl.cpp AHCommonDataServiceSVC_impl.h AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceSkel.o: AHCommonDataServiceSkel.cpp AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceStub.o: AHCommonDataServiceStub.cpp AHCommonDataServiceStub.h



# end of Makefile
