# -*- Makefile -*-
#
# @file  Makefile.HockeyArm
# @brief RTComponent makefile for "HockeyArm component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=HockeyArm 
#   --module-version=0.0.1 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=ArmXY_in:RTC::TimedDoubleSeq --outport=ArmXY_out:RTC::TimedDoubleSeq 
#   --consumer-idl=../common/AHCommonDataService.idl 
#   --consumer=AHService:AHCommonDataService:AHCommon::AHCommonDataService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs` -lm -lboost_thread -lpthread -lgpg3100 -lgpg3300 -lgpg6204
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = AHCommonDataServiceStub.o 
IMPL_OBJ = 
OBJS     = HockeyArm.o ArmController/ArmController.o ArmController/MotorController.o ArmController/MC_PEX361316.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: HockeyArm.so HockeyArmComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

HockeyArmComp: HockeyArmComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) HockeyArmComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) HockeyArmComp.o HockeyArm.so HockeyArmComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


AHCommonDataServiceStub.cpp : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl
AHCommonDataServiceStub.h : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl


HockeyArm.so: $(OBJS)
HockeyArm.o: HockeyArm.h 	 	AHCommonDataServiceStub.h 
HockeyArmComp.o: HockeyArmComp.cpp HockeyArm.cpp HockeyArm.h 


AHCommonDataServiceSkel.o: AHCommonDataServiceSkel.cpp AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceStub.o: AHCommonDataServiceStub.cpp AHCommonDataServiceStub.h 

# end of Makefile
