# -*- Makefile -*-
#
# @file  Makefile.PuckTracker
# @brief RTComponent makefile for "PuckTracker component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=PuckTracker 
#   --module-version=1.0.0 --module-vendor=ysatoh 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=calibration_data:string:./camera.xml --config=n_particle:int:400 --config=p_noise:int:30 --config=v_noise:int:5 --config=sigma:float:50.0 --config=minH:float:340.0 --config=maxH:float:360.0 --config=minS:float:90.0 --config=maxS:float:255.0 --config=minV:float:0.0 --config=maxV:float:255.0 --config=minR:float:0.0 --config=maxR:float:255.0 --config=minG:float:0.0 --config=maxG:float:255.0 --config=minB:float:0.0 --config=maxB:float:255.0 --config=HSVorRGB:string:HSV 
#   --outport=PuckXY_out:RTC::TimedDoubleSeq 
#   --consumer-idl=../common/AHCommonDataService.idl 
#   --consumer=AHService:AHCommonDataService:AHCommon::AHCommonDataService 
#
#
# $Id$
#
OPT_CFLAGS  = -I/usr/local/include `pkg-config --cflags opencv`
OPT_LDFLAGS = -lm -lgpg5300 -lncurses -L/usr/local/lib -lopencv_highgui -lopencv_core -lopencv_legacy `pkg-config --libs opencv`

CXXFLAGS = `rtm-config --cflags` -I. $(OPT_CFLAGS)
LDFLAGS  = `rtm-config --libs` $(OPT_LDFLAGS)
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = AHCommonDataServiceStub.o 
IMPL_OBJ = 
OBJS     = PuckTracker.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: PuckTracker.so PuckTrackerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PuckTrackerComp: PuckTrackerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PuckTrackerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PuckTrackerComp.o PuckTracker.so PuckTrackerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


AHCommonDataServiceStub.cpp : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl
AHCommonDataServiceStub.h : AHCommonDataService.idl
	$(IDLC) $(IDLFLAGS) AHCommonDataService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AHCommonDataService.idl


PuckTracker.so: $(OBJS)
PuckTracker.o: PuckTracker.h 	 	AHCommonDataServiceStub.h 
PuckTrackerComp.o: PuckTrackerComp.cpp PuckTracker.cpp PuckTracker.h 


AHCommonDataServiceSkel.o: AHCommonDataServiceSkel.cpp AHCommonDataServiceSkel.h AHCommonDataServiceStub.h
AHCommonDataServiceStub.o: AHCommonDataServiceStub.cpp AHCommonDataServiceStub.h 

# end of Makefile
