[HockeyParam]
; measurements of air hockey objects
TableWidth = 1408.0
TableDepth = 2290.0
PuckD      =   85.0
; hockey arm
ArmLenX2Y  = 557.0
ArmLenY2M  = 322.0
ArmOffsetY = 203.0
RMalletD   = 100.0
; player
PMalletD = 100.0
; Top-URG
URGPosX  = -724.0
URGPosY  =    0.0
URGRotTh =    0.02094395102
